<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="PasswordLoginPage" parent="GtkOverlay">
  <object class="GtkButton" id="_submit_button">
    <property name="action-name">app.fake-prefix-password-login-submit</property>
    <property name="label" translatable="yes">Submit</property>
    <style>
      <class name="suggested-action" />
    </style>
  </object>
    <property name="vexpand">1</property>
    <signal name="map" handler="_on_map" />
    <signal name="unmap" handler="_on_unmap" />
    <child type="overlay">
      <object class="GtkInfoBar">
        <property name="valign">GTK_ALIGN_START</property>
        <property name="message-type">warning</property>
        <property name="show-close-button">True</property>
        <signal name="response" handler="_on_warning_bar_response" />
        <child>
          <object class="GtkBox">
            <property name="spacing">16</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">1</property>
                    <property name="xalign">0.0</property>
                    <property name="label" translatable="yes">WARNING: Email and password login not recommended:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">1</property>
                    <property name="xalign">0.0</property>
                    <property name="label" translatable="yes">Will not work with advanced configurations (2FA/Captcha), use other methods instead.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">450</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">GTK_ALIGN_CENTER</property>
            <property name="spacing">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Password Login</property>
                <style>
                  <class name="title-2" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkEntry" id="_email_entry">
                        <property name="placeholder-text" translatable="yes">Email Adress</property>
                        <signal name="changed" handler="_on_credentials_entries_changed" />
                        <signal name="activate" handler="_on_email_entry_activate" />
                      </object>
                    </property>
                    <style>
                      <class name="password-entry-row" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkPasswordEntry" id="_password_entry">
                        <property name="placeholder-text" translatable="yes">Password</property>
                        <property name="activates-default">True</property>
                        <property name="show-peek-icon">True</property>
                        <signal name="changed" handler="_on_credentials_entries_changed" />
                      </object>
                    </property>
                    <style>
                      <class name="password-entry-row" />
                    </style>
                  </object>
                </child>
                <style>
                  <class name="content" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
