<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkPopoverMenu" id="_context_menu_popover">
    <child>
      <placeholder />
    </child>
  </object>
  <template class="ChannelInnerWindow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">355</property>
    <child>
      <object class="AdwLeaflet" id="_main_deck">
        <property name="vexpand">True</property>
        <property name="can-unfold">False</property>
        <property name="can-swipe-back">True</property>
        <property name="can-swipe-forward">False</property>
        <property name="transition-type">over</property>
        <signal name="notify::visible-child" handler="_on_image_viewer_open_changed" />
        <child>
          <object class="GtkBox" id="_channel_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="_context_headerbar">
                <property name="show-end-title-buttons">True</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="_window_title">
                  </object>
                </property>
                <child>
                  <object class="GtkButton" id="_flap_toggle_button">
                    <property name="visible">False</property>
                    <signal name="clicked" handler="_on_flap_toggle_button_clicked" />
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">view-sidebar-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="_popout_button_stack">
                    <child>
                      <object class="GtkButton" id="_popout_button">
                        <signal name="clicked" handler="_on_popout_context_button_clicked" />
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">view-fullscreen-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="_popin_button">
                        <signal name="clicked" handler="on_popin_context_button_clicked" />
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">view-restore-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="_context_menu_button">
                    <property name="popover">_context_menu_popover</property>
                    <property name="icon-name">view-more-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="_toplevel_content_stack">
                <child>
                  <object class="GtkBox" id="_content_box">
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage" id="_empty_status_page">
                    <property name="visible">True</property>
                    <property name="title" translatable="yes">Choose a channel</property>
                    <property name="icon-name">find-location-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>