<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ChannelPropertiesWindow" parent="AdwWindow">
    <property name="default-width">375</property>
    <property name="default-height">550</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwSqueezer">
            <property name="interpolate-size">True</property>
            <property name="transition-type">1</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-close-button">True</property>
                <property name="width-request">362</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="title" translatable="yes">Channel Properties</property>
              </object>
            </child>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-close-button">True</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="title" translatable="yes">Channel Properties</property>
                <child>
                  <object class="GtkButton" id="_back_button">
                    <signal name="clicked" handler="_on_back_button_clicked"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="AdwAvatar" id="_channel_avatar">
                    <property name="visible">True</property>
                    <property name="size">48</property>
                    <property name="text"></property>
                    <property name="show-initials">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="_name_label">
                        <property name="xalign">0.0</property>
                        <property name="label">#</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="large-title"/>
                          <class name="reverse-text"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_description_label">
                        <property name="xalign">0.0</property>
                        <property name="label" translatable="yes">Unknown usage</property>
                        <property name="max-width-chars">45</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="caption"/>
                          <class name="reverse-text"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="channel-banner-box"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkNotebook">
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Activity</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Last Activity</property>
                                <property name="activatable-widget">_last_activity_button</property>
                                <child>
                                  <object class="GtkButton" id="_last_activity_button">
                                    <property name="label" translatable="yes">Unknown</property>
                                    <property name="valign">GTK_ALIGN_CENTER</property>
                                    <signal name="activate" handler="_on_last_activity_button_activate"/>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Statistics</property>
                                <property name="activatable-widget">_statistics_button</property>
                                <child>
                                  <object class="GtkButton" id="_statistics_button">
                                    <property name="valign">GTK_ALIGN_CENTER</property>
                                    <signal name="activate" handler="_on_statistics_button_activate"/>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">go-next-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="image-button"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="channel-properties-content-container"/>
                        </style>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label">General</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>