<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
    <object class="GtkPopoverMenu" id="_context_menu_popover">
      <property name="can-focus">False</property>
      <child>
        <placeholder/>
      </child>
    </object>
    <template class="ChannelInnerWindow" parent="GtkBox">
      <property name="visible">True</property>
      <property name="orientation">vertical</property>
      <property name="width-request">355</property>
      <child>
        <object class="HdyHeaderBar" id="_context_headerbar">
          <property name="visible">True</property>
          <child>
            <object class="GtkButton" id="_flap_toggle_button">
              <property name="visible">False</property>
              <signal name="clicked" handler="_on_flap_toggle_button_clicked"/>
              <property name="image">_flap_toggle_button_image</property>
              <child>
                <object class="GtkImage" id="_flap_toggle_button_image">
                  <property name="visible">True</property>
                  <property name="icon-name">view-sidebar-symbolic</property>
                </object>
              </child>
              <style>
                <class name="image-button"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkStack" id="_popout_button_stack">
              <property name="visible">True</property>
              <child>
                <object class="GtkButton" id="_popout_button">
                  <property name="visible">True</property>
                  <property name="image">_popout_context_button_image</property>
                  <signal name="clicked" handler="_on_popout_context_button_clicked"/>
                  <child>
                    <object class="GtkImage" id="_popout_context_button_image">
                      <property name="visible">True</property>
                      <property name="icon-name">view-fullscreen-symbolic</property>
                    </object>
                  </child>
                  <style>
                    <class name="image-button"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="_popin_button">
                  <property name="visible">True</property>
                  <property name="image">_popin_context_button_image</property>
                  <signal name="clicked" handler="on_popin_context_button_clicked"/>
                  <child>
                    <object class="GtkImage" id="_popin_context_button_image">
                      <property name="visible">True</property>
                      <property name="icon-name">view-restore-symbolic</property>
                    </object>
                  </child>
                  <style>
                    <class name="image-button"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkMenuButton" id="_context_menu_button">
              <property name="visible">True</property>
              <property name="popover">_context_menu_popover</property>
              <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon-name">view-more-symbolic</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="pack-type">end</property>
            </packing>
          </child>
          <child>
            <!-- Creating a custom fake close button so that we would be able to-->
            <!-- change what happens when you click it, to handle poping in. -->
            <!-- I tried to copy the defeault close button's hierarchy and style classes -->
            <!-- however I still needed to add some margin-left for some reason -->
            <!-- Breaks configuration of how many close buttons to show, etc -->
            <object class="GtkBox">
              <property name="visible">True</property>
              <child>
                <object class="GtkSeparator">
                  <property name="visible">True</property>
                  <property name="orientation">vertical</property>
                  <style>
                    <class name="titlebutton"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton">
                  <property name="visible">True</property>
                  <property name="valign">GTK_ALIGN_CENTER</property>
                  <property name="margin-left">5</property>
                  <signal name="clicked" handler="_on_close_button_clicked"/>
                  <child>
                    <object class="GtkImage">
                      <property name="visible">True</property>
                      <property name="icon-name">window-close-symbolic</property>
                    </object>
                  </child>
                  <style>
                    <class name="titlebutton"/>
                    <class name="close"/>
                  </style>
                </object>
              </child>
              <style>
                <class name="right"/>
                <class name="horizontal"/>
              </style>
            </object>
            <packing>
              <property name="pack-type">end</property>
              <!-- Needed for some reason -->
              <property name="position">2</property>
            </packing>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkStack" id="_toplevel_empty_stack">
          <property name="visible">True</property>
          <child>
            <object class="GtkBox" id="_content_box">
              <property name="visible">True</property>
              <property name="orientation">vertical</property>
              <property name="vexpand">True</property>
            </object>
          </child>
          <child>
            <object class="HdyStatusPage" id="_empty_status_page">
              <property name="visible">True</property>
              <property name="title">Choose a channel</property>
              <property name="icon-name">find-location-symbolic</property>
            </object>
          </child>
        </object>
      </child>
    </template>
  </interface>
