<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MirdorphChannelSidebar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="width-request">240</property>
    <child>
      <object class="GtkStack" id="_channel_list_type_stack">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStack" id="_channel_guild_loading_stack">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="_channel_guild_list_container">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdySearchBar" id="guild_list_search_bar">
                    <property name="visible">True</property>
                    <property name="hexpand">False</property>
                    <signal name="notify::search-mode-enabled" handler="_on_search_bar_search_enabled"/>
                    <child>
                      <object class="GtkSearchEntry" id="_guild_list_search_entry">
                        <property name="visible">True</property>
                        <signal name="search-changed" handler="_on_guild_list_search_entry_changed"/>
                        <signal name="activate" handler="_on_guild_list_search_entry_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkListBox" id="_channel_guild_list">
                        <property name="visible">True</property>
                        <style>
                          <class name="guild-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="_guild_loading_page">
                <property name="visible">True</property>
                <property name="active">True</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="height-request">256</property>
                <property name="width-request">256</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="title" translatable="yes">Guilds</property>
            <property name="icon-name">org.gnome.gitlab.ranchester.Mirdorph.Guilds</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="_channel_direct_list">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="title" translatable="yes">People</property>
            <property name="icon-name">avatar-default-symbolic</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyViewSwitcherBar" id="_view_switcher">
        <property name="visible">True</property>
        <property name="reveal">True</property>
        <property name="stack">_channel_list_type_stack</property>
        <property name="policy">HDY_VIEW_SWITCHER_POLICY_NARROW</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <style>
      <class name="background"/>
    </style>
  </template>
</interface>
