<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
    <template class="MirdorphLoginWindow" parent="HdyApplicationWindow">
    <property name="default-width">750</property>
    <property name="default-height">616</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdySqueezer">
            <property name="visible">True</property>
            <property name="interpolate-size">True</property>
            <property name="transition-type">1</property>
            <child>
              <object class="HdyHeaderBar">
                <property name="visible">True</property>
                <property name="show-close-button">False</property>
                <property name="width-request">370</property>
                <property name="title">Connect your Account</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="label">Cancel</property>
                    <signal name="clicked" handler="_on_main_cancel_button_clicked"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyHeaderBar">
                <property name="visible">True</property>
                <property name="show-close-button">False</property>
                <property name="title">Connect your Account</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyDeck" id="_login_page_deck">
            <property name="visible">True</property>
            <property name="can-swipe-forward">False</property>
            <property name="can-swipe-back">True</property>
            <child>
              <object class="GtkBox" id="_login_welcome_page">
                <property name="visible">True</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="orientation">vertical</property>
                <property name="margin">10</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">org.gnome.gitlab.ranchester.Mirdorph.DiscussionsLogo</property>
                    <property name="pixel-size">256</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Welcome to Mirdorph</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin-top">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Log In</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="width-request">250</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="login-button"/>
                        </style>
                      </object>
                  </child>
                  <child>
                      <object class="GtkExpander">
                        <property name="visible">True</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="label">Advanced</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="label">Manual Token</property>
                            <property name="halign">GTK_ALIGN_CENTER</property>
                            <property name="width-request">250</property>
                            <signal name="clicked" handler="_on_token_button_clicked"/>
                            <style>
                              <class name="circular"/>
                              <class name="login-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyClamp" id="_login_token_page">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="margin">20</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Insert Token</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="margin-top">20</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <child>
                          <object class="GtkEntry" id="_login_token_entry">
                            <property name="visible">True</property>
                            <!-- width-request cause I cant get it to expand horizontally -->
                            <property name="width-request">230</property>
                            <signal name="changed" handler="_on_login_token_entry_changed"/>
                            <signal name="activate" handler="_on_login_token_entry_inserted"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="_login_token_entry_button">
                            <property name="visible">True</property>
                            <property name="label">Insert</property>
                            <signal name="clicked" handler="_on_login_token_entry_inserted"/>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="fill">True</property>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
    </template>
  </interface>
