<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="MirdorphLoginWindow" parent="AdwApplicationWindow">
    <property name="default-width">750</property>
    <property name="default-height">616</property>
    <property name="icon-name">org.gnome.gitlab.ranchester.Mirdorph</property>
    <property name="title" translatable="yes">Connect your Account</property>
    <child>
      <object class="AdwLeaflet" id="_toplevel_deck">
        <property name="can-unfold">False</property>
        <property name="can-swipe-forward">False</property>
        <property name="can-swipe-back">True</property>
        <child>
          <object class="GtkBox" id="_login_welcome_page">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwSqueezer">
                <property name="interpolate-size">True</property>
                <property name="transition-type">1</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="show-start-title-buttons">False</property>
                    <property name="show-end-title-buttons">False</property>
                    <property name="width-request">370</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">login.cancel</property>
                        <property name="label" translatable="yes">Cancel</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">False</property>
                    <property name="show-start-title-buttons">False</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="vexpand">1</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">org.gnome.gitlab.ranchester.Mirdorph.DiscussionsLogo</property>
                    <property name="pixel-size">256</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Welcome to Mirdorph</property>
                    <style>
                      <class name="title-2" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="_login_method_button_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="_advanced_login_method_expander">
                        <property name="visible">False</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">Advanced</property>
                        <child>
                          <object class="GtkBox" id="_advanced_login_method_button_box">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">10</property>
                            <property name="spacing">12</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_login_method_page">
            <property name="orientation">vertical</property>
            <signal name="map" handler="_on_login_method_map" />
            <signal name="unmap" handler="_on_login_method_unmap" />
            <child>
              <object class="AdwHeaderBar" id="_login_method_headerbar">
                <property name="show-start-title-buttons">False</property>
                <property name="show-end-title-buttons">False</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Enter Credentials</property>
                  </object>
                </property>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">login.back</property>
                    <style>
                      <class name="image-button" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="_login_method_content_cont">
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
