<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopoverMenu" id="_main_menu_popover">
    <child>
      <placeholder/>
    </child>
  </object>
  <template class="MirdorphMainWindow" parent="AdwApplicationWindow">
    <property name="default-width">1010</property>
    <property name="default-height">585</property>
    <property name="title">Mirdorph</property>
    <property name="icon-name">org.gnome.gitlab.ranchester.Mirdorph</property>
    <signal name="destroy" handler="_on_window_destroy"/>
    <child>
      <object class="GtkStack" id="_loading_stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="width-request">34</property>
                            <property name="height-request">34</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <signal name="clicked" handler="_on_loading_close_btn_clicked"/>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">window-close-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage">
                            <property name="pixel-size">128</property>
                            <property name="icon-name">network-server-symbolic</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Connecting to Discord</property>
                            <style>
                              <class name="title"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="_loading_progress_bar"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">session</property>
            <property name="child">
              <object class="AdwLeaflet">
                <property name="can-unfold">False</property>
                <child>
                  <object class="AdwFlap" id="main_flap">
                    <property name="swipe-to-close">False</property>
                    <property name="modal">True</property>
                    <child type="flap">
                      <object class="GtkBox" id="_flap_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <property name="show-end-title-buttons">False</property>
                            <!-- Hide the title widget by setting it to an empty label -->
                            <property name="title-widget"><object class="GtkLabel"></object></property>
                            <child>
                              <object class="GtkToggleButton" id="_channel_search_button">
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">edit-find-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="popover">_main_menu_popover</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="_add_server_button">
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">list-add-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="separator">
                      <object class="GtkSeparator">
                        <style>
                          <class name="vertical"/>
                        </style>
                      </object>
                    </child>
                    <child type="content">
                      <object class="GtkStack" id="context_stack">
                        <signal name="notify::visible-child" handler="_on_context_stack_focus_change"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
