<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MessageView" parent="GtkOverlay">
    <property name="child">
      <object class="GtkOverlay" id="_typing_indicator_overlay">
        <property name="child">
          <object class="GtkScrolledWindow" id="scroller">
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">always</property>
            <property name="min_content-width">300</property>
            <property name="min_content-height">300</property>
            <property name="child">
              <object class="AdwClampScrollable">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="maximum-size">800</property>
                <property name="tightening-threshold">600</property>
                <child>
                  <object class="GtkListView" id="_listview">
                    <property name="valign">end</property>
                    <style>
                      <class name="message-history" />
                    </style>
                  </object>
                </child>
                <style>
                  <class name="message-enforcement-box" />
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
    <child type="overlay">
      <object class="GtkOverlay">
        <property name="valign">GTK_ALIGN_END</property>
        <property name="halign">GTK_ALIGN_END</property>
        <property name="margin-end">24</property>
        <property name="margin-bottom">24</property>
        <property name="child">
          <object class="GtkRevealer" id="_scroll_btn_revealer">
            <property name="transition-type">crossfade</property>
            <property name="child">
              <object class="GtkButton" id="_scroll_btn">
                <signal name="clicked" handler="_on_scroll_btn_clicked"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-bottom-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="osd"/>
                  <class name="scroll-button"/>
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
