<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MirdorphMessage" parent="GtkListBoxRow">
    <property name="margin-top">5</property>
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="_avatar_box">
            <property name="valign">GTK_ALIGN_START</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="_username_container"/>
            </child>
            <child>
              <object class="GtkBox" id="_message_content_container"/>
            </child>
            <child>
              <object class="GtkBox" id="_attachment_box">
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="discord-message"/>
    </style>
  </template>
</interface>
