<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MessageEntryBarAttachment" parent="GtkButton">
    <property name="width-request">115</property>
    <property name="height-request">115</property>
    <signal name="clicked" handler="_on_add_clicked"/>
    <child>
      <object class="GtkStack" id="_mode_stack">
        <child>
          <object class="GtkImage" id="_mode_add_image">
            <property name="valign">GTK_ALIGN_CENTER</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_mode_content_box">
            <child>
              <object class="GtkOverlay">
                <property name="child">
                  <object class="GtkImage">
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                    <property name="icon-name">x-office-document-symbolic</property>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkLabel" id="_filename_label">
                    <property name="halign">GTK_ALIGN_CENTER</property>
                    <property name="valign">GTK_ALIGN_END</property>
                    <property name="margin-bottom">5</property>
                    <property name="ellipsize">3</property>
                    <property name="label">unknown.bin</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="message-entry-bar-attachment"/>
      <class name="image-button"/>
      <class name="flat"/>
    </style>
  </template>
</interface>
