<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MirdorphSettingsWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">video-display-symbolic</property>
        <property name="title" translatable="yes">Display</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Messaging</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Preview links</property>
                <property name="subtitle" translatable="yes">Previewing links can decrease performance.</property>
                <property name="activatable-widget">_preview_links_switch</property>
                <child>
                  <object class="GtkSwitch" id="_preview_links_switch">
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <signal name="state-set" handler="_on_preview_links_switch_state_set" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">preferences-system-privacy-symbolic</property>
        <property name="title" translatable="yes">Privacy</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Interaction</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Send typing events</property>
                <property name="activatable-widget">_send_typing_switch</property>
                <child>
                  <object class="GtkSwitch" id="_send_typing_switch">
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <signal name="state-set" handler="_on_send_typing_switch_state_set" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">application-x-addon-symbolic</property>
        <property name="title" translatable="yes">Extensions</property>
        <child>
          <object class="AdwPreferencesGroup" id="_extensions_pref_group"></object>
        </child>
      </object>
    </child>
  </template>
</interface>
