<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TosNotice" parent="GtkMessageDialog">
    <property name="title" translatable="yes">Critical Warning</property>
    <property name="default-widget">_button_cancel</property>
    <property name="message-type">warning</property>
    <property name="secondary-text" translatable="yes">Use of Mirdorph is a direct violation of Discord's terms of service, and may lead to account termination.</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="_tos_scrolled_win">
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
                <property name="margin-end">10</property>
                <property name="min-content-width">400</property>
                <property name="min-content-height">200</property>
                <property name="has-frame">True</property>
                <property name="child">
                  <object class="GtkTextView" id="_tos_textview">
                    <property name="monospace">True</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="sensitive">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="_understood_checkbutton"/>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">I have understood the terms.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="_button_proceed">
        <property name="sensitive" bind-source="_understood_checkbutton" bind-property="active" bind-flags="default"/>
        <property name="label" translatable="yes">Proceed</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="_button_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok">_button_proceed</action-widget>
      <action-widget response="cancel" default="true">_button_cancel</action-widget>
    </action-widgets>
  </template>
</interface>
