<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TypingIndicator" parent="GtkRevealer">
    <property name="transition-type">slide-up</property>
    <property name="valign">GTK_ALIGN_END</property>
    <child>
      <object class="AdwClamp">
        <property name="margin-top">2</property>
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">600</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="_typing_label">
                <property name="ellipsize">end</property>
                <property name="xalign">0.0</property>
                <property name="label" translatable="yes">Noone is typing.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="typing-indicator"/>
    </style>
  </template>
</interface>
